# Buddy

./: .dockerignore  .gitignore  .graphqlrc.json  Buddy.sln  Dockerfile  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  app-settings.json  azure-pipelines.yml  codegen.ts  deploy-azure.ps1  get-initial-creds.ps1  jest.config.js  package-lock.json  package.json  setup-azure-auth.js  setup.bat  setup.ps1  tailwind.config.ts  test-deployment-components.ps1  test-graphql-schema.ps1  tsconfig.json  web.config  webapp-config.json
.github/workflows/: azure-deploy-backend.yml  azure-deploy-function.yml  azure-deploy-optimized.yml  azure-deploy.yml  azure-functions-deploy.yml  azure-setup.yml  render-deploy-backend.yml
api/ChatFunctions/: .graphqlrc.json  ChatFunctions.csproj  Program.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  host.json  schema.graphql
api/ChatFunctions/Functions/: GraphQLFunction.cs  SubscriptionFunction.cs
api/ChatFunctions/Schema/: AsyncEnumerableExtensions.cs  ChatSchema.cs  ChatSubscriptions.cs  EventAggregator.cs  GraphQLErrorFilter.cs  InMemoryEventSender.cs  Models.cs
api/ChatFunctions/Schema/Types/: ChatErrorType.cs  ConversationType.cs  CreateConversationInputType.cs  InputTypes.cs  MessageType.cs  ModelCapabilityType.cs  MutationType.cs  QueryType.cs  SendMessageInputType.cs  SubscriptionType.cs
api/ChatFunctions/Schema/Validation/: SendMessageInputValidator.cs
api/ChatFunctions/Services/: CosmosService.cs  ICosmosService.cs  IModelService.cs  ModelService.cs
api/Properties/: launchSettings.json
azure-setup/: chat-infrastructure.bicep  cleanup.ps1  infrastructure.bicep  package-lock.json  package.json  setup-azure-auth.js  setup-federated-credentials.ps1  setup.ps1  split-apps.ps1
azure-setup/Doco/: Azure runtime changes.txt  Hot Chocolate v14 notes.txt  IMplementation rules.md  Isolated worker vs in process.txt  Nitro Update notes.txt
deepseek-chat/: README.md  package-lock.json  package.json
deepseek-chat/public/: index.html
deepseek-chat/src/: index.tsx
deepseek-chat/src/app/: globals.css  layout.tsx
deepseek-chat/src/components/chat/: Chat.tsx  MessageActions.tsx  MessageInput.tsx  MessageList.tsx  SessionHeader.tsx
deepseek-chat/src/components/providers/: Auth0Provider.tsx  NotificationProvider.tsx  Providers.tsx  ThemeRegistry.tsx
deepseek-chat/src/components/settings/: SettingsDialog.tsx
deepseek-chat/src/components/sidebar/: NewChatButton.tsx  SessionList.tsx  Sidebar.tsx
deepseek-chat/src/components/user/: UserMenu.tsx
deepseek-chat/src/lib/api/: anthropic.ts  openai.ts
deepseek-chat/src/lib/auth/: auth0-config.ts
deepseek-chat/src/lib/hooks/: useAuth.ts  useChat.ts
deepseek-chat/src/lib/store/: persistConfig.ts  selectors.ts  store.ts
deepseek-chat/src/lib/store/slices/: chatSlice.ts  settingsSlice.ts  userSlice.ts
deepseek-chat/src/lib/theme/: theme.ts
deepseek-chat/src/types/: redux-persist-transform-encrypt.d.ts
server/: server.ts  tsconfig.json
server/config/: azure.ts
server/middleware/: auth.ts
src/: App.tsx  setupTests.ts  test-utils.tsx
src/components/chat/: Chat.tsx  MessageActions.tsx  MessageInput.tsx  MessageList.tsx  SessionHeader.tsx
src/components/chat/__tests__/: Chat.test.tsx  MessageActions.test.tsx  MessageInput.test.tsx  MessageList.test.tsx  SessionHeader.test.tsx
src/components/providers/: Auth0Provider.tsx  GraphQLProvider.tsx  Providers.tsx  ThemeRegistry.tsx
src/components/settings/: SettingsDialog.tsx
src/components/sidebar/: NewChatButton.tsx  SessionList.tsx
src/graphql/: mutations.graphql  queries.graphql  subscriptions.graphql
src/lib/api/: anthropic.ts  deepseek.ts
src/lib/auth/: auth0-config.ts
src/lib/hooks/: useAuth.ts  useChat.ts  useGraphQLChat.ts
src/lib/services/: chatService.ts  chatService.ts.bak
src/lib/store/: persistConfig.ts  selectors.ts
src/lib/store/slices/: chatSlice.ts  settingsSlice.ts
src/lib/theme/: theme.ts
src/lib/utils/: debug.ts
src/styles/: globals.css
tools/SchemaValidator/: Program.cs  SchemaValidator.csproj
